{
  "name": "fertigation-guard-backend",
  "version": "1.0.0",
  "description": "Backend API for Fertigation Guard",
 "main": "src/index.js",
  "type": "module",
  "scripts": {
  "start": "node src/index.js",
  "dev": "node src/index.js"
},
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "firebase-admin": "^13.0.2",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.2",
    "@types/ws": "^8.5.13",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.2"
  }
}
